{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Evacuation;User Id=sa;Password=Supper@P@ssword009;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Evacuation.Api",
    "Audience": "Evacuation.Api",
    "SecretKey": "WU9VUl9TVVBFUl9MT05HX1NFQ1JFVF9LRVlfMzJDSEFSU19NSU5JTVVNK3Byb2plY3RBQHNlY3JldEA5OTk5Cg====",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}